# Framework.Demo

./: Demo.sln  README.md
1 - Presentation/: Read me.txt
2 - Domain/: Read me.txt
2 - Domain/Demo.BES/: Address.cs  AddressBES.cs  Client.cs  ClientBES.cs  Demo.BES.csproj  User.cs  UserBES.cs
2 - Domain/Demo.BES/Compact/: Address.cs  Client.cs  User.cs
2 - Domain/Demo.Contracts/: Demo.Contracts.csproj  IClient.cs  IUnitOfWork.cs  IUser.cs
2 - Domain/Demo.Contracts/Base/: ICreateOperation.cs  ICrudOperations.cs  IDeleteOperation.cs  IReadByIdOperation.cs  IReadOperation.cs  IReadSlimOperation.cs  IUpdateOperation.cs
3 - Infrastructure/: Read me.txt
3 - Infrastructure/Demo.BLL/: ClientBLL.cs  Demo.BLL.csproj  UserBLL.cs
3 - Infrastructure/Demo.DAL/: ClientDAL.cs  Demo.DAL.csproj  UserDAL.cs
3 - Infrastructure/Demo.Validation/: ClientValitator.cs  Demo.Validation.csproj  UserAgeValidator.cs  UserFullValidator.cs  UserValidator.cs
4 - Services/: Read me.txt
4 - Services/Demo.API/: Demo.API.csproj  Demo.API.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
4 - Services/Demo.API/Bootstrap/: Bootstrapper.cs
4 - Services/Demo.API/Constants/: AuthenticationKeys.cs  CacheKeys.cs
4 - Services/Demo.API/Controllers/: ClientController.cs  ClientController.v1.cs  UserController.cs
4 - Services/Demo.API/Controllers/Base/: BaseController.cs
4 - Services/Demo.API/Controllers/Functional/: OperationController.cs
4 - Services/Demo.API/Enums/: DatabaseServers.cs
4 - Services/Demo.API/Extensions/: Extensions.ValidationResult.cs  Extensions.cs
4 - Services/Demo.API/Logger/: Logger.cs
4 - Services/Demo.API/Patterns/Repository/: UnitOfWork.cs
4 - Services/Demo.API/Properties/: launchSettings.json
5 - Unit Tests/: Read me.txt
6 - Database/: Demo.Database.sqlproj  Read me.txt
6 - Database/DB_SYSADV/Scripts/: 1 - ALTER TABLE TB_SOURCE_SYSTEM_INSTRUMENT.sql  1 - TB_STRUCTURE_LEGS (Create).sql  1.1 - TB_SOURCE_SYSTEM_INSTRUMENT (Add Columns).sql  2 - Create USP_TEMP_EH_D.sql  2 - TB_STRUCTURE_DISCOUNTS (Create).sql  2 - UPDATES TB_SOURCE_SYSTEM_INSTRUMENT.sql  3 - ALTER SP_INSTRUMENTMATCHINGTABLE_S.sql  3 - Delete TB_EXCHANGE_HOLIDAY.sql  3 - INSERT_DATA_TB_STRUCTURE_LEGS.sql  4.10 - SP_EARLY_VOLATILITY_S_GET_CALIBRATION_DATES.sql  4.10 - SP_EARLY_VOLATILITY_U.sql  4.11 - TVP_GET_LAST.sql  4.12 - SP_EARLY_VOLATILITY_S_GET_LAST_4.sql  4.2 - SP_EARLY_VOLATILITY_D.sql  4.3 - SP_EARLY_VOLATILITY_I.sql  4.4 - SP_EARLY_VOLATILITY_S_GET.sql  4.5 - SP_EARLY_VOLATILITY_S_GET_BY_ID.sql  4.6 - SP_EARLY_VOLATILITY_S_GET_LAST.sql  4.7 - SP_EARLY_VOLATILITY_S_GET_LAST_2.sql  4.8 - SP_EARLY_VOLATILITY_S_GET_LAST_3.sql  4.9 - SP_EARLY_VOLATILITY_S_GET_LAST_CALIBRATION_DATE.sql  TB_EARLY_EXPIRY_VOLATILITY_CALIBRATION.sql
6 - Database/dbo/Stored Procedures/: SP_DROP_IF_EXISTS.sql  SP_USER_D.sql  SP_USER_I.sql  SP_USER_S.sql  SP_USER_S_BY_ID.sql  SP_USER_U.sql
6 - Database/dbo/Tables/: TB_ADDRESS.sql  TB_USER.sql
6 - Database/dbo/User Defined Types/: TVP_ADDRESS.sql
7 - External Components/: Read me.txt
8 - Documentation/: Read me.txt
