<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Core" Version="1.0.6" />
    <PackageReference Include="Framework.Services.Data" Version="1.0.16" />
    <PackageReference Include="Framework.Services.Entity" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\Demo.BES\Demo.Model.csproj" />
    <ProjectReference Include="..\..\2 - Domain\Demo.Contracts\Demo.Contracts.csproj" />
  </ItemGroup>

</Project>
